[isort]
known_first_party = project
known_django = django
known_third_party = celery, rest_framework, rest_framework_simplejwt, storages
sections = FUTURE, STDLIB, THIRDPARTY, DJANGO, FIRSTPARTY, LOCALFOLDER
force_single_line = True
include_trailing_comma = True
ensure_newline_before_comments = True
line_length = 91
skip = migrations
