DJANGO_SETTINGS_MODULE=server.settings.prod
DOMAIN_NAME=
SECRET_KEY=

DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=6432

REDIS_URL=

JWT_SIGNING_KEY=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_REGION_NAME=
AWS_STORAGE_BUCKET_NAME=
CLOUDFRONT_DOMAIN_NAME=

MAILGUN_API_KEY=
